LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ToolBar" x:Key="ToolBarStyle">
        <Setter Property="Button.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                    <GradientStop Color="#FFE104F9" Offset="0" />
                    <GradientStop Color="#FF1AB8D6" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="DeepPink"/>
        <Setter Property="Foreground" Value="BlueViolet"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="ComboboxStyle">
        <Setter Property="Foreground" Value="Pink"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                    <GradientStop Color="#FFE104F9" Offset="0" />
                    <GradientStop Color="#FF1AB8D6" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton" x:Key="RadioStyle">
        <Setter Property="Foreground" Value="Pink"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="ToolBarTray" x:Key="ToolBarTrayStyle">
        <Setter Property="Button.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                    <GradientStop Color="#FFC3FF00" Offset="0"/>
                    <GradientStop Color="#FF29DA1A" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="GridStyle">
        <Setter Property="Grid.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE104F9" Offset="0"/>
                    <GradientStop Color="#FF29DA1A" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Menu" x:Key="MenuStyle">
        <Setter Property="Background" Value="#FFC3FF00"/>
        <Setter Property="FontFamily" Value="Arial Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="hotPink"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>