StandartTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ToolBar" x:Key="ToolBarStyle">
        <Setter Property="Button.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                    <GradientStop Color="#FF0434F9" Offset="0" />
                    <GradientStop Color="#FF1AB8D6" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Gold"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="ComboboxStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="RadioButton" x:Key="RadioStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style TargetType="ToolBarTray" x:Key="ToolBarTrayStyle">
        <Setter Property="Button.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                    <GradientStop Color="#FF962D2D" Offset="0"/>
                    <GradientStop Color="#FF2F28FF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="GridStyle">
        <Setter Property="Grid.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF962D2D" Offset="0"/>
                    <GradientStop Color="#FF2F28FF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Menu" x:Key="MenuStyle">
        <Setter Property="Background" Value="#FF962D2D"/>
        <Setter Property="FontFamily" Value="Arial Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="DarkGoldenrod"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>